* {
    margin: 0;
    padding: 0;
    list-style: 0;
    text-decoration: none;
}

.structure {
    display: grid;
    grid-template-areas: 
      "header"
      "container"
      "footer"
    ;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: blueviolet;
    padding: 10px 15%;
    color: #fff;
}

header a{
    color: #fff;
    font-size: 20px;
}

.menu {
    display: flex;
    justify-content: flex-end;
}

.menu a {
    margin-left: 20px;
}

.container{
    grid-area: container;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10%;
    margin: 100px 15%;
}

.card {    
    background-color: blueviolet;
    width: 100%;
    height: 200px;
    display: grid;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
}

footer {
    grid-area: footer;
    background-color: blueviolet;
    height: 100px;
    justify-content: center;
    align-items: center;
    color: #fff;
    display: flex;   
}

@media (max-width: 1000px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    .container {
        grid-template-columns: 1fr;
    }
}

